{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@aether/*": ["../../../packages/*/src"]
    }
  },
  "include": ["src"]
}
