{
  "name": "react-ui-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@aether/react": "workspace:*",
    "@aether/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "5.3.3"
  }
}
